pug/index.pug
extends global/layout

block var
  - classlist='indexCustom';
  - pagetitle='首頁';

block prejs
  //- script(src="js/vendors/scrollreveal/scrollreveal.min.js" type="text/javascript")

block js
  script(src="./js/index/index.js" type="text/javascript")

block content
  .background.backend.scenery
  .window-1.backend.scenery
  .window.backend.scenery
  .orangeCabinet.backend.scenery
  .cabinet-1.backend.scenery
  a.elsa.backend
  a.buttonVisitor.backend
  .carton.backend.scenery
  .cabinet.backend.scenery
  a.ladder.backend
    .ladderLeftHand.scenery
    .ladderBody.scenery
    .ladderCarton.scenery
    .ladderRightHand.scenery
  a.buttonFactSheet.backend
  .candyTable.backend.scenery
  .worldCabinet.backend.scenery
  a.poster.backend
  a.buttonPC.backend
  .supportingRole.middle.scenery
  a.hao.middle
    .haoHand.middle.scenery
  a.buttonExhibitor.middle
  .yellowTable.middle.scenery
  a.mainTableItems.middle
  a.buttonMNT.middle
  .internationalFruit.middle.scenery
  .taiwanFishery.middle.scenery
  .ribbon-2.front.scenery
  .ribbon-1.front.scenery
  .ribbon.front.scenery
  a.tv.middle
  a.buttonSVG.middle
  .refrigerator.front.scenery
  //- include ./svg/richman
  //- .protagonist.scenery
  a.ryan
    .ryanRightHand.scenery
    .ryanBody.scenery
    .ryanLeftHand.scenery
  a.buttonPSR 
  .fruitCabinet.front.scenery
  .wineCabinet.scenery
  a.grandma
    .grandmaHand.scenery
    .grandmaBody.scenery
  a.buttonEvents 
  .vegetableBasket.front.scenery

index.html

<!-- pagetitle classlist--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>FOOD TAIPEI</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body class="indexCustom">
    <div class="container">
      <div class="background backend scenery"></div>
      <div class="window-1 backend scenery"></div>
      <div class="window backend scenery"></div>
      <div class="orangeCabinet backend scenery"></div>
      <div class="cabinet-1 backend scenery"></div><a class="elsa backend"></a><a class="buttonVisitor backend"></a>
      <div class="carton backend scenery"></div>
      <div class="cabinet backend scenery"></div><a class="ladder backend">
        <div class="ladderLeftHand scenery"></div>
        <div class="ladderBody scenery"></div>
        <div class="ladderCarton scenery"></div>
        <div class="ladderRightHand scenery"></div></a><a class="buttonFactSheet backend"></a>
      <div class="candyTable backend scenery"></div>
      <div class="worldCabinet backend scenery"></div><a class="poster backend"></a><a class="buttonPC backend"></a>
      <div class="supportingRole middle scenery"></div><a class="hao middle">
        <div class="haoHand middle scenery"></div></a><a class="buttonExhibitor middle"></a>
      <div class="yellowTable middle scenery"></div><a class="mainTableItems middle"></a><a class="buttonMNT middle"></a>
      <div class="internationalFruit middle scenery"></div>
      <div class="taiwanFishery middle scenery"></div>
      <div class="ribbon-2 front scenery"></div>
      <div class="ribbon-1 front scenery"></div>
      <div class="ribbon front scenery"></div><a class="tv middle"></a><a class="buttonSVG middle"></a>
      <div class="refrigerator front scenery"></div><a class="ryan">
        <div class="ryanRightHand scenery"></div>
        <div class="ryanBody scenery"></div>
        <div class="ryanLeftHand scenery"></div></a><a class="buttonPSR"> </a>
      <div class="fruitCabinet front scenery"></div>
      <div class="wineCabinet scenery"></div><a class="grandma">
        <div class="grandmaHand scenery"></div>
        <div class="grandmaBody scenery"></div></a><a class="buttonEvents"> </a>
      <div class="vegetableBasket front scenery"></div>
    </div><img class="logo" src="./assets/logo.png">
    <div class="ratioError">
      <div class="ratioError__logo"></div>
      <div class="ratioError__text">請恢復至正常螢幕比例以顯示：Food Taipei</div>
    </div>
    <div class="loadingAsset">
      <div class="loadingAsset__logo"></div>
      <div class="loadingAsset__text">Loading...</div>
    </div>
    <div class="scrollElement"></div>
    <script src="./js/global.js" type="text/javascript"></script>
    <script src="./js/layout/menu.js" type="text/javascript"></script>
    <script src="./js/vendors/gsap/gsap.min.js" type="text/javascript"></script>
    <script src="./js/vendors/gsap/scrollTrigger.min.js" type="text/javascript"></script>
    <script src="./js/index/index.js" type="text/javascript"></script>
  </body>
</html>
